Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[GPS spacer bit.GTL]
   Generated File[GPS spacer bit.GBL]
   Generated File[GPS spacer bit.GTO]
   Generated File[GPS spacer bit.GTP]
   Generated File[GPS spacer bit.GTS]
   Generated File[GPS spacer bit.GBS]
   Generated File[GPS spacer bit.GBP]
   Generated File[GPS spacer bit.GBO]
   Generated File[GPS spacer bit.GKO]
   Generated File[GPS spacer bit.RUL]
   Generated File[GPS spacer bit.EXTREP]
   Generated File[GPS spacer bit.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 11:35:13 AM On 5/13/2019
